;设置规则标志位
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list

ruleset=Adblock,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=Adblock,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=Adblock,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Sohu/Sohu.list

ruleset=Ai,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list

ruleset=Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list

ruleset=CMedia,https://cdn.jsdelivr.net/gh/iseemecan/Clash@master/Ruleset/CMedia.list
ruleset=CMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMedia/ChinaMedia.list

ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.list
ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleVoice/GoogleVoice.list

ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTubeMusic/YouTubeMusic.list

ruleset=GMedia,https://cdn.jsdelivr.net/gh/iseemecan/Clash@master/Ruleset/GMedia.list
ruleset=GMedia,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.list

ruleset=GitHub,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=Speedtest,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.list
ruleset=Steam,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.list

ruleset=Proxies,https://cdn.jsdelivr.net/gh/iseemecan/Clash@master/Ruleset/Proxy.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy.list
ruleset=Domestic,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Other,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]美国`[]日本`[]台湾`[]香港`[]新加坡`[]URLtest
custom_proxy_group=URLtest`select`.*
custom_proxy_group=Other`select`[]DIRECT`[]Proxies
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Ai`select`[]Proxies`[]URLtest
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=CMedia`select`[]DIRECT`[]Proxies
custom_proxy_group=GMedia`select`[]美国`[]日本`[]台湾`[]香港`[]新加坡`[]URLtest
custom_proxy_group=GitHub`select`[]美国`[]日本`[]台湾`[]香港`[]新加坡`[]URLtest
custom_proxy_group=Google`select`[]美国`[]日本`[]台湾`[]香港`[]新加坡`[]URLtest
custom_proxy_group=Telegram`select`[]美国`[]日本`[]台湾`[]香港`[]新加坡`[]URLtest
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxies
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=日本`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡`url-test`(新|SG|狮城|Singapore)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位
